# spring-batch-tutorials

./: build.gradle
src/main/java/io/springbatch/springbatchlecture/: CustomTasklet.java  JobExecutionConfiguration.java  JobParameterTest.java
src/main/java/io/springbatch/springbatchlecture/batchtest/: JobController.java  JobInfo.java  JobOperationConfiguration.java  SimpleJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/chunk/: ChunkConfiguration.java  ChunkOrientedTaskletConfiguration.java  ChunkProviderChunkProcessorConfiguration.java  CustomItemProcessor.java  CustomItemReader.java  CustomItemWriter.java  Customer.java  ItemReader_ItemWriter_ItemProcessorConfiguration.java
src/main/java/io/springbatch/springbatchlecture/customexitstatus/: JobExecutionConfiguration.java  PassCheckingListener.java
src/main/java/io/springbatch/springbatchlecture/decider/: CustomDecider.java  JobExecutionConfiguration.java
src/main/java/io/springbatch/springbatchlecture/executioncontext/: ExecutionContextConfiguration.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
src/main/java/io/springbatch/springbatchlecture/flowjob/: FlowJobConfiguration.java  StartNextConfiguration.java
src/main/java/io/springbatch/springbatchlecture/flowstep/: FlowStepConfiguration.java
src/main/java/io/springbatch/springbatchlecture/increment/: CustomJobParametersIncrementer.java  IncrementerConfiguration.java
src/main/java/io/springbatch/springbatchlecture/itemprocessor/: ClassifierConfiguration.java  CompositeItemProcessorConfiguration.java  CustomItemProcessor1.java  CustomItemProcessor2.java  CustomItemProcessorA.java  CustomItemProcessorB.java  CustomItemProcessorC.java  ProcessInfo.java  ProcessorClassifier.java  TESTProcessorA.java  TESTProcessorClassifier.java
src/main/java/io/springbatch/springbatchlecture/itemreader/: CustomService.java  Customer.java  (+9 more)
src/main/resources/: application.yml
(+73 files in other folders)
